
server {
    listen 80;
    charset utf-8;
    server_name forum.usp.game.dev.br;

    location / {
        return 301 https://$host$request_uri;
    }
    include /etc/nginx/shared/letsencrypt.conf;
}

server {
    charset utf-8;
    include /etc/nginx/shared/ssl.conf;

    location = / {
        try_files $uri @blog;
    }

    location / {
        root /var/www/static;
        autoindex on;
        try_files $uri
                  $uri/index.html
                  $uri/
                  @blog;
    }

    location @blog {
        proxy_pass http://blog;
        include /etc/nginx/shared/proxy.conf;
    }

    location /wiki/ {
        proxy_pass http://wiki/wiki/;
        include /etc/nginx/shared/proxy.conf;
    }

    location /chat/ {
        proxy_pass http://chat:8000/;
        include /etc/nginx/shared/proxy.conf;
    }
	
    location /mediawiki/ {
        proxy_pass http://wiki/mediawiki/;
        include /etc/nginx/shared/proxy.conf;
    }

    location /tt-rss/ {
        proxy_pass http://uspgamedev.org:8080/;
        include /etc/nginx/shared/proxy.conf;
    }

    location /smf {
        return 301 $scheme://forum.usp.game.dev.br/;
    }

    location /forum {
        return 301 $scheme://forum.usp.game.dev.br/;
    }

    location /metrics {
        auth_basic           "Metrics";
        auth_basic_user_file /etc/nginx/shared/htpasswd;

        proxy_pass http://node-exporter:9100/metrics;
        include /etc/nginx/shared/proxy.conf;
    }

    include /etc/nginx/shared/letsencrypt.conf;
}

server {
    charset utf-8;
    server_name blog.usp.game.dev.br blog.uspgamedev.org;

    include /etc/nginx/shared/ssl.conf;

    location / {
        proxy_pass http://blog;
        add_header Access-Control-Allow-Origin *;
        include /etc/nginx/shared/proxy.conf;
    }

    include /etc/nginx/shared/letsencrypt.conf;
}

server {
    charset utf-8;
    server_name forum.usp.game.dev.br;

    include /etc/nginx/shared/ssl.conf;

    location / {
        proxy_pass http://unix:/var/discourse/nginx.http.sock:;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    include /etc/nginx/shared/letsencrypt.conf;
}

server {
    charset utf-8;
    server_name grafana.usp.game.dev.br grafana.uspgamedev.org;

    listen 80;
    # include /etc/nginx/shared/ssl.conf;

    location / {
        proxy_pass http://grafana:3000;
        include /etc/nginx/shared/proxy.conf;
    }

    include /etc/nginx/shared/letsencrypt.conf;
}

server {
    include /etc/nginx/shared/ssl.conf;
    server_name forum.uspgamedev.org;
    return 307 $scheme://forum.usp.game.dev.br$request_uri;
}

server {
    include /etc/nginx/shared/ssl.conf;
    server_name www.uspgamedev.org uspgamedev.org;
    return 307 $scheme://usp.game.dev.br$request_uri;
}
